lukelorusso/ColorBlindClickAndroid/.github/actions/tag-version/action.yml
name: 'Tag new version'
description: 'Git operation to create a tag for the new version; if it is a RELEASE, it will first CHECKOUT the version tag and then make a newer one as release.'
inputs:
  new-value:
    description: 'The version set after this build'
    required: true
    default: 'X.X.XX'
  is-release:
    description: 'Will add a `-release` suffix if true'
    required: false
    default: 'false'
outputs:
  tag-name:
    description: 'The full name of the tag that was created (including the `-release` suffix, if any)'
    value: ${{ steps.tag-new-version.outputs.tag-name }}
runs:
  using: 'composite'
  steps:
    - name: 'Tag new version'
      id: tag-new-version
      shell: bash
      run: |
        newVersion=${{ inputs.new-value }}
        appName=${{ env.APP_NAME }}
        tagName="${appName}-${newVersion}"
        if ${{ inputs.is-release }}; then
          git checkout tags/"${tagName}"
          tagName="${tagName}-release"
          git tag -af "${tagName}" -m "[ci] create release tag"
        else
          git tag -a "${tagName}" -m "[ci] create tag for new version"
        fi
        git push origin --tags --force
        echo "tag-name=${tagName}" >> "$GITHUB_OUTPUT"

lukelorusso/ColorBlindClickAndroid/.github/workflows/build-publish.yml
- name: Tag new release version
  id: tag-release-version
  if: success() && env.PUBLISH_RELEASE == 'true'
  uses: ./.github/actions/tag-version
  with:
    new-value: ${{ steps.new-version.outputs.new-value }}
    is-release: true